FIREBASE_API_KEY=AIzaSyCcuHX6CD1bVewH3azNXPLfB04G89V9h18
FIREBASE_AUTH_DOMAIN=neww-ad193.firebaseapp.com
FIREBASE_PROJECT_ID=neww-ad193
FIREBASE_STORAGE_BUCKET=neww-ad193.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=102038600136
FIREBASE_APP_ID=1:102038600136:web:3aefef664847ee47c4a8fd
FIREBASE_MEASUREMENT_ID=G-B8QEVXXHQ8
